Feature: Тест на совершение успешной транзакции

  Background:
    Given страница логина открыта

  Scenario: Успешная транзакция
    Given пользователь "standard_user" с паролем "secret_sauce" вошел в систему
    Then добавить товар в корзину
    * открыть корзину
    * совершить покупку
    * ввести данные пользователя First name "Andy", Last name "Harrison", Zip code "12322"
    * завершить покупку
    * открыта страница успешной покупки